
spring.datasource.url = jdbc:mysql://localhost:3307/szcrm?characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.username = root
spring.datasource.password =  123456
spring.datasource.driverClassName = com.mysql.jdbc.Driver

mybatis.type-aliases-package=com.gyf.szcrm.model
#\u9875\u9762\u70ED\u52A0\u8F7D
spring.thymeleaf.cache = false
#\u7AEF\u53E3
server.port=8888
logging.level.com.gyf.szcrm.mapper.CourseOrderMapper=DEBUG